Notes

Sublime Text regex replacement:

(?s)^id:([0-9]*).*?<td><div[^>]*>Service\(s\).*?<ul>(.*?)</ul></td>.*?</html>

<ul id='\1'>\n\2\n</ul>


name="([^"]*)" address="([^"]*)" bureau="([^"]*)" lat="([^"]*)" lon="([^"]*)" ville="([^"]*)" province="([^"]*)" telephone="([^"]*)" telephoneExtension="([^"]*)" zip="([^"]*)" fax="([^"]*)" id="([^"]*)" lienSiteO="([^"]*)" handicape="([^"]*)" haltegaderie="([^"]*)" distance="([^"]*)"

name=("[^"]*") address=("[^"]*") bureau=("[^"]*") lat=("[^"]*") lon=("[^"]*") ville=("[^"]*") province=("[^"]*") telephone=("[^"]*") telephoneExtension=("[^"]*") zip=("[^"]*") fax=("[^"]*") id=("[^"]*") lienSiteO=("[^"]*") handicape=("[^"]*") haltegaderie=("[^"]*") distance=("[^"]*)"